 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
  <!--[if IEMobile 7]><html class="no-js iem7 oldie" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if (IE 9)&!(IEMobile)]><html class="no-js ie9" lang="dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[[if (gt IE 9)|(gt IEMobile 7)]><!--><html class="no-js" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
  <head profile="http://www.w3.org/1999/xhtml/vocab">
  <!-- JS file for Optimizely A/B testing -->
  <script src="//cdn.optimizely.com/js/1383149814.js"></script>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://students.ubc.ca/sites/students.ubc.ca/themes/megatron/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="http://students.ubc.ca/campus/discover/buildings-and-classrooms" />
<link rel="shortlink" href="http://students.ubc.ca/campus/discover/buildings-and-classrooms" />
  
  <title>Buildings and Classrooms | Student Services</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"UwAFVFZbGwAHUlVbBAQ="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{s.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(15),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,e,n)])}catch(s){try{i("ierr",[s,(new Date).getTime(),!0])}catch(c){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t){i("err",[t,(new Date).getTime()])}var i=t("handle"),a=t(16),s=t("ee"),c=t("loader"),f=window.onerror,u=!1,d=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(l){"stack"in l&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),u=!0)}s.on("fn-start",function(t,e,n){u&&(d+=1)}),s.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),s.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,(new Date).getTime(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState";t("loader").features.stn=!0,t(6);var g=NREUM.o.EV;o.on(m,function(t,e){var n=t[0];n instanceof g&&(this.bstStart=Date.now())}),o.on(w,function(t,e){var n=t[0];n instanceof g&&i("bst",[n,e,this.bstStart,Date.now()])}),a.on(m,function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),a.on(w,function(t,e){i(v,[e,this.bstStart,Date.now(),this.bstType])}),s.on(m,function(){this.bstStart=Date.now()}),s.on(w,function(t,e){i(v,[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=Date.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,!1),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),s=t(17)(a),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){if(t[1]){var n=t[1];if("function"==typeof n){var r=c(n,"nr@wrapped",function(){return s(n,"fn-",null,n.name||"anonymous")});this.wrapped=t[1]=r}else"function"==typeof n.handleEvent&&s.inPlace(n,["handleEvent"],"fn-")}}),a.on(d+"-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{}],6:[function(t,e,n){var r=t("ee").get("history"),o=t(17)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,e,n){var r=t("ee").get("raf"),o=t(17)(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(17)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";e.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",s)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,w,"fn-",s)}function i(t){v.push(t),h&&(g=-g,b.data=g)}function a(){for(var t=0;t<v.length;t++)r([],v[t]);v.length&&(v=[])}function s(t,e){return e}function c(t,e){for(var n in t)e[n]=t[n];return e}t(5);var f=t("ee"),u=f.get("xhr"),d=t(17)(u),l=NREUM.o,p=l.XHR,h=l.MO,m="readystatechange",w=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],v=[];e.exports=u;var y=window.XMLHttpRequest=function(t){var e=new p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(m,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(c(p,y),y.prototype=p.prototype,d.inPlace(y.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),h){var g=1,b=document.createTextNode(g);new h(a).observe(b,{characterData:!0})}else f.on("fn-end",function(t){t[0]&&t[0].type===m||a()})},{}],10:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!e.aborted){if(n.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var a=t.getResponseHeader("X-NewRelic-App-Data");a&&(e.cat=a.split(", ").pop())}}else e.status=0;n.cbTime=this.cbTime,f.emit("xhr-done",[t],t),s("xhr",[e,n,this.startTime])}}}function o(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return h(r)}function i(t,e){var n=c(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var a=t("loader");if(a.xhrWrappable){var s=t("handle"),c=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var i=h(r);i&&(n.txSize=i)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}};for(var a=0;a<d;a++)e.addEventListener(u[a],this.listener,!1)}),f.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),f.on("xhr-load-added",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],e)}),f.on("removeEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],e)}),f.on("fn-start",function(t,e,n){e instanceof m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),f.on("fn-end",function(t,e){this.xhrCbStart&&f.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{}],11:[function(t,e,n){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],12:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(s(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var u=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],d="api-",l=d+"ixn-";a(u,function(t,e){f[e]=o(d+e,!0,"api")}),f.addPageAction=o(d+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var p=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){p[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],13:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],14:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],15:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],16:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],17:[function(t,e,n){function r(t){return!(t&&"function"==typeof t&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;e.exports=function(t){function e(t,e,n,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof n?n(r,a):n||{}}catch(u){d([u,"",[r,a,o],s])}f(e+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(l){throw f(e+"err",[r,a,l],s),l}finally{f(e+"end",[r,a,c],s)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,u(t,nrWrapper),nrWrapper)}function n(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function f(e,n,r){if(!c){c=!0;try{t.emit(e,n,r)}catch(o){d([o,e,n,r])}c=!1}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){d([r])}for(var o in t)s.call(t,o)&&(e[o]=t[o]);return e}function d(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=o),e.inPlace=n,e.flag=a,e}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?s(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),s=a.length,c=0;c<s;c++)a[c].apply(i,r);var u=f[w[n]];return u&&u.push([v,n,r,i]),i}function d(t,e){m[t]=l(t).concat(e)}function l(t){return m[t]||[]}function p(t){return u[t]=u[t]||o(n)}function h(t,e){c(t,function(t,n){e=e||"feature",w[n]=e,e in f||(f[e]=[])})}var m={},w={},v={on:d,emit:n,get:p,listeners:l,context:e,buffer:h};return v}function i(){return new r}var a="nr@context",s=t("gos"),c=t(15),f={},u={},d=e.exports=o();d.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!g++){var t=y.info=NREUM.info,e=u.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(w,function(e,n){t[e]||(t[e]=n)});var n="https"===m.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",s("mark",["onload",a()],null,"api");var r=u.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===u.readyState&&i()}function i(){s("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var s=t("handle"),c=t(15),f=window,u=f.document,d="addEventListener",l="attachEvent",p=f.XMLHttpRequest,h=p&&p.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:p,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(12);var m=""+location,w={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-974.min.js"},v=p&&h&&h[d]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:m,features:{},xhrWrappable:v};u[d]?(u[d]("DOMContentLoaded",i,!1),f[d]("load",r,!1)):(u[l]("onreadystatechange",o),f[l]("onload",r)),s("mark",["firstbyte",a()],null,"api");var g=0},{}]},{},["loader",2,10,4,3]);</script>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="cleartype" content="on">
  <meta name="google-site-verification" content="2OYlKGNke5iwJoIG7USxJw7c612_x4MknoIPI0n-VuY" />
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6804272/781004/css/fonts.css" />
  
  <!--[if lte IE 7]>
  <link href="https://cdn.ubc.ca/clf/7.0.4/css/font-awesome-ie7.css" rel="stylesheet">
  <![endif]-->
  <link rel="shortcut icon" href="//cdn.ubc.ca/clf/7.0.4/img/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-57-precomposed.png">
  <link href="//cdn.ubc.ca/clf/7.0.4/css/ubc-clf-full-bw.min.css" rel="stylesheet">

  <link type="text/css" rel="stylesheet" href="http://students.ubc.ca/sites/students.ubc.ca/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://students.ubc.ca/sites/students.ubc.ca/files/css/css_Mh2RCZ9zjcMaXAyKZ9cxcmsX44KdpydUz58fNRaWPeM.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://students.ubc.ca/sites/students.ubc.ca/files/css/css_Pp5_XamwQqE625vEZA1YI9rTKKwnvz_wXEd2Xne-6Sc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://students.ubc.ca/sites/students.ubc.ca/files/css/css_MnXiytJtb186Ydycnpwpw34cuUsHaKc80ey5LiQXhSY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://students.ubc.ca/sites/students.ubc.ca/files/css/css_juQA4Kc06uZzwflIQm-JeKWXpIsZOIeNLKj_y8YrPMU.css" media="all" />
    <script src="/sites/students.ubc.ca/themes/megatron/js/lib/modernizr.custom.2.6.2.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-campus page-campus-discover page-campus-discover-buildings-and-classrooms section-campus path-campus-discover-buildings-and-classrooms themecolour-bw full-width" >
  <noscript><iframe src="http://www.google-analytics.com/collect?v=1&t=pageview&tid=UA-3437837-1&cid=5c0a0dc3-0b06-41ef-ae19-61f5bbba953c&dh=&dp=%2Fcampus%2Fdiscover%2Fbuildings-and-classrooms&dt=Buildings+and+Classrooms&nojscript=true&ds=NoJScript" width="0" height="0" style="display:none;position:absolute;"></iframe></noscript>    
<div class="skip">
  <a href="#main" class="element-invisible element-focusable">Skip to main content</a>
  <a href="#ubc7-unit-menu" class="element-invisible element-focusable">Skip to main navigation</a>
</div>

  <!-- UBC Global Utility Menu -->
  <div class="collapse expand" id="ubc7-global-menu">
      <div id="ubc7-search" class="expand">
        <div class="container">          <div id="ubc7-search-box">
            <form class="form-search" method="get" action="//www.ubc.ca/search/refine/">
      <input type="text" name="q" placeholder="Search Student Services" class="input-xlarge search-query">
      <input type="hidden" name="label" value="Search Student Services" />
      <input type="hidden" name="site" value="students.ubc.ca" />
      <button type="submit" class="btn btn-primary">Search</button>
    </form>          </div>
        </div>      </div>
      <div class="container">      <div id="ubc7-global-header" class="expand">
          <!-- Global Utility Header from CDN -->
      </div>
      </div>  </div>
  <!-- End of UBC Global Utility Menu -->
  <!-- UBC Header -->
  <header id="ubc7-header" class="row-fluid expand" role="banner">
    <div class="container">    <div class="span1">
      <div id="ubc7-logo">
        <a href="http://www.ubc.ca" tabindex="1" title="The University of British Columbia (UBC)">The University of British Columbia</a>
      </div>
    </div>
    <div class="span2">
      <div id="ubc7-apom">
        <a href="http://aplaceofmind.ubc.ca" tabindex="2" title="UBC a place of mind">UBC - A Place of Mind</a>                        
      </div>
    </div>
    <div class="span9" id="ubc7-wordmark-block">
      <div id="ubc7-wordmark">
        <a href="http://www.ubc.ca" tabindex="3" title="The University of British Columbia (UBC)">The University of British Columbia <span class="ubc7-campus" id="ubc7-vancouver-campus">vancouver campus</span></a>
      </div>
      <div id="ubc7-global-utility">
        <button data-toggle="collapse" data-target="#ubc7-global-menu" tabindex="4"><span>UBC Search</span></button>
        <noscript><a id="ubc7-global-utility-no-script" href="http://ubc.ca/" title="UBC Search">UBC Search</a></noscript>
      </div>
    </div>
    </div>  </header>
  <!-- End of UBC Header -->
  <!-- UBC Unit Identifier -->
  <div id="ubc7-unit" class="row-fluid expand">
    <div class="container">    <div class="span12">
      <div class="navbar">
        <a class="btn btn-navbar" data-toggle="collapse" data-target="#ubc7-unit-navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
      </div>
      
      <div id="ubc7-unit-name" class="ubc7-single-element"><a href="/"><span id="ubc7-unit-identifier">Student Services</span></a>
    </div>    </div>
    </div>  </div>
  <!-- End of UBC Unit Identifier -->
  <!-- UBC Unit Navigation -->
    <nav id="ubc7-unit-menu" role="navigation" class="navbar expand" data-spy="affix" data-offset-top="180">
    <div class="navbar-inner expand">
      <div class="container">      <div class="nav-collapse collapse" id="ubc7-unit-navigation">
        <ul id="main-menu" class="nav"><h2 class="element-invisible">Main menu</h2><li  class="menu-574 active-trail  know-my-campus dropdown"><div class="btn-group"><a href="/campus" class="btn">Know my campus</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-2752 prepare-to-arrive dropdown"><div class="btn-group"><a href="/campus/prepare-to-arrive" class="btn">Prepare to arrive</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-5215 if-you-re-coming-to-ubc-from-abroad"><a href="/campus/prepare-to-arrive/coming-from-abroad">If you&#039;re coming to UBC from abroad</a></li>
<li  class="menu-5225 things-to-bring-to-ubc"><a href="/campus/prepare-to-arrive/packing">Things to bring to UBC</a></li>
</ul></div></li>
<li  class="menu-5179 find-your-way-around"><a href="/campus/navigation">Find your way around</a></li>
<li  class="menu-2756 settle-in dropdown"><div class="btn-group"><a href="/campus/get-oriented/settle-in" class="btn">Settle in</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3541 adjust-to-life-in-canada"><a href="/campus/get-oriented/settle-in/new-to-canada">Adjust to life in Canada</a></li>
</ul></div></li>
<li  class="menu-12023 attend-orientation"><a href="/campus/orientations">Attend orientation</a></li>
<li  class="menu-5171 active-trail  discover-spaces-and-places dropdown"><div class="btn-group"><a href="/campus/discover" class="btn">Discover spaces and places</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-4957 book-an-event-or-room"><a href="/campus/discover/book">Book an event or room</a></li>
<li  class="menu-8221 active-trail  buildings-and-classrooms active"><a href="/campus/discover/buildings-and-classrooms" class="active">Buildings and classrooms</a></li>
<li  class="menu-2754 shopping"><a href="/campus/discover-spaces-and-places/shopping">Shopping</a></li>
<li  class="menu-11425 collegia"><a href="/campus/discover/collegia">Collegia</a></li>
</ul></div></li>
<li  class="menu-2894 explore-diversity dropdown"><div class="btn-group"><a href="/campus/diversity" class="btn">Explore diversity</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3583 women"><a href="/campus/diversity/women">Women</a></li>
<li  class="menu-3757 sexual-orientation-and-gender-identity"><a href="/campus/diversity/sexual-orientation">Sexual orientation and gender identity</a></li>
<li  class="menu-2898 race-and-ethnicity"><a href="/campus/diversity/race">Race and ethnicity</a></li>
<li  class="menu-5437 spirituality"><a href="/livewell/topics/spirituality">Spirituality</a></li>
<li  class="menu-2904 students-who-are-parents"><a href="/campus/diversity/student-parents">Students who are parents</a></li>
<li  class="menu-4505 disability"><a href="/campus/diversity/disability">Disability</a></li>
<li  class="menu-2906 discrimination-and-harassment"><a href="/campus/diversity/discrimination">Discrimination and harassment</a></li>
</ul></div></li>
<li  class="menu-2818 learn-about-ubc dropdown"><div class="btn-group"><a href="/campus/about-ubc" class="btn">Learn about UBC</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-5173 campus-facts"><a href="/campus/about-ubc/facts">Campus facts</a></li>
</ul></div></li>
<li  class="menu-7731 safety-on-campus"><a href="/campus/safety">Safety on campus</a></li>
<li  class="menu-5365 get-help"><a href="/campus/get-help">Get help</a></li>
<li  class="menu-3551 prepare-to-leave"><a href="/campus/leaving-ubc">Prepare to leave</a></li>
<li  class="menu-7203 ux-lab"><a href="/uxlab">UX Lab</a></li>
<li  class="menu-7911 student-code-of-conduct"><a href="/campus/student-code-conduct">Student Code of Conduct</a></li>
</ul></div></li>
<li  class="menu-575 plan-for-success dropdown"><div class="btn-group"><a href="/success" class="btn">Plan for success</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-2924 academics-at-ubc"><a href="/success/academics-ubc">Academics at UBC</a></li>
<li  class="menu-5767 get-better-grades"><a href="/success/get-better-grades">Get better grades</a></li>
<li  class="menu-2926 student-supports"><a href="/success/student-supports">Student supports</a></li>
<li  class="menu-3331 student-directed-seminars"><a href="/success/student-directed-seminars">Student Directed Seminars</a></li>
<li  class="menu-13025 discover-your-community-contest"><a href="/success/discover-your-community-contest">Discover Your Community Contest</a></li>
<li  class="menu-12011 meeting-first-year-english-requirements"><a href="/plan-success/lpi">Meeting first-year English requirements</a></li>
<li  class="menu-6997 stress-less-for-exam-success"><a href="/success/stress-less-exam-success">Stress Less for Exam Success</a></li>
</ul></div></li>
<li  class="menu-576 live-well-to-learn-well dropdown"><div class="btn-group"><a href="/livewell" class="btn">Live well to learn well</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-4541 assess-your-wellbeing"><a href="/livewell/assess-your-wellbeing">Assess your wellbeing</a></li>
<li  class="menu-7041 wellness-topics dropdown"><div class="btn-group"><a href="/livewell/topics" class="btn">Wellness topics</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-8215 see-all-topics"><a href="http://students.ubc.ca/livewell/topics">See all topics</a></li>
<li  class="menu-3083 anxiety"><a href="/livewell/topics/anxiety">Anxiety</a></li>
<li  class="menu-3303 cold-flu-and-illness"><a href="/livewell/topics/cold-flu-and-illness">Cold, flu, and illness</a></li>
<li  class="menu-3071 depression"><a href="/livewell/topics/depression">Depression</a></li>
<li  class="menu-4483 friends-and-meeting-people"><a href="/livewell/topics/friends-and-meeting-people">Friends and meeting people</a></li>
<li  class="menu-4229 homesickness"><a href="/livewell/topics/homesickness">Homesickness</a></li>
<li  class="menu-4473 internet-use-and-gaming"><a href="/livewell/topics/internet-use-and-gaming">Internet use and gaming</a></li>
<li  class="menu-3061 nutrition-and-food"><a href="/livewell/topics/nutrition-and-food">Nutrition and food</a></li>
<li  class="menu-3063 physical-activity-and-recreation"><a href="/livewell/topics/physical-activity-and-recreation">Physical activity and recreation</a></li>
<li  class="menu-3327 relationships-and-respect"><a href="/livewell/topics/relationships-and-respect">Relationships and respect</a></li>
<li  class="menu-3325 sex-and-sexual-health"><a href="/livewell/topics/sex-sexual-health">Sex and sexual health</a></li>
<li  class="menu-11421 sexual-assault-about"><a href="/livewell/topics/sexual-assault">Sexual assault: about</a></li>
<li  class="menu-3553 sexual-assault-survivor-support"><a href="/livewell/topics/sexual-assault-support-student-survivors">Sexual assault: survivor support</a></li>
<li  class="menu-3067 sleep"><a href="/livewell/topics/sleep">Sleep</a></li>
<li  class="menu-3073 stress"><a href="/livewell/topics/stress">Stress</a></li>
<li  class="menu-3659 suicide-prevention"><a href="/livewell/topics/suicide-prevention">Suicide prevention</a></li>
<li  class="menu-12015 zika-virus"><a href="/livewell/topics/zika-virus">Zika Virus</a></li>
</ul></div></li>
<li  class="menu-5359 services-for-living-well dropdown"><div class="btn-group"><a href="/livewell/services" class="btn">Services for living well</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-5161 counselling-services"><a href="/livewell/services/counselling-services">Counselling Services</a></li>
<li  class="menu-3777 student-health-service"><a href="/livewell/services/student-health-service">Student Health Service</a></li>
<li  class="menu-4125 nurses-on-campus"><a href="/livewell/services/nurses-campus">Nurses on Campus</a></li>
<li  class="menu-3775 wellness-centre"><a href="/livewell/services/wellness-centre">Wellness Centre</a></li>
<li  class="menu-7419 emergency-medical-aid-team"><a href="/livewell/services/emergency-medical-aid-team">Emergency Medical Aid Team</a></li>
</ul></div></li>
<li  class="menu-5363 student-health-online-booking"><a href="/livewell/services/student-health-service/student-health-online-booking">Student Health Online Booking</a></li>
<li  class="menu-4131 health-insurance"><a href="/livewell/health-insurance">Health insurance</a></li>
<li  class="menu-3955 academic-concession-or-accommodation"><a href="/livewell/academic-concession">Academic concession or accommodation</a></li>
<li  class="menu-4577 concerned-about-a-student-"><a href="/livewell/concerned-about-student">Concerned about a student?</a></li>
</ul></div></li>
<li  class="menu-580 have-some-fun dropdown"><div class="btn-group"><a href="/fun" class="btn">Have some fun</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-5163 do-something"><a href="/fun/do-something">Do something</a></li>
<li  class="menu-5221 make-friends"><a href="/fun/make-friends">Make friends</a></li>
<li  class="menu-5223 give-back"><a href="/fun/give-back">Give back</a></li>
</ul></div></li>
<li  class="menu-581 build-my-career dropdown"><div class="btn-group"><a href="/career" class="btn">Build my career</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-5239 on-campus-experiences"><a href="/career/campus-experiences">On-Campus Experiences</a></li>
<li  class="menu-5243 community-experiences"><a href="/career/community-experiences">Community Experiences</a></li>
<li  class="menu-5241 international-experiences"><a href="/career/international-experiences">International Experiences</a></li>
<li  class="menu-5167 resources-and-advising"><a href="/career/resources">Resources and advising</a></li>
<li  class="menu-5219 what-can-i-do-with-my-major-"><a href="/career/majors">What can I do with my major?</a></li>
<li  class="menu-7259 co-operative-education-programs"><a href="/career/co-op">Co-operative Education Programs</a></li>
<li  class="menu-5779 events"><a href="/career/events">Events</a></li>
<li  class="menu-7261 internships"><a href="/career/internships-unpaid-work-experience">Internships</a></li>
</ul></div></li>
<li  class="menu-579 courses-money-enrolment dropdown"><div class="btn-group"><a href="/enrolment" class="btn">Courses, money & enrolment</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3163 dates-deadlines dropdown"><div class="btn-group"><a href="/enrolment/dates-deadlines" class="btn">Dates & deadlines</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3221 course-change-dates"><a href="/enrolment/courses/registration/course-change-dates">Course change dates</a></li>
<li  class="menu-3277 registration-dates"><a href="/enrolment/courses/registration/registration-dates">Registration dates</a></li>
</ul></div></li>
<li  class="menu-5205 courses-and-registration dropdown"><div class="btn-group"><a href="/enrolment/courses" class="btn">Courses and registration</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-5197 registration"><a href="/enrolment/courses/registration">Registration</a></li>
<li  class="menu-3201 course-schedule"><a href="/enrolment/courses/registration/course-schedule">Course schedule</a></li>
<li  class="menu-3159 distance-education"><a href="/enrolment/courses/distance-education">Distance education</a></li>
<li  class="menu-3089 credit-d-fail-grading"><a href="/enrolment/courses/credit-d-fail">Credit/D/Fail grading</a></li>
<li  class="menu-4337 non-degree-studies"><a href="/enrolment/courses/non-degree">Non-Degree Studies</a></li>
<li  class="menu-4553 taking-a-break-from-your-courses"><a href="/enrolment/courses/registration/break">Taking a break from your courses</a></li>
<li  class="menu-3225 transfer-credit"><a href="/enrolment/courses/registration/transfer-credit">Transfer credit</a></li>
</ul></div></li>
<li  class="menu-5213 finances dropdown"><div class="btn-group"><a href="/enrolment/finances" class="btn">Finances</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-7061 funding-your-studies"><a href="/enrolment/finances/funding-your-studies">Funding your studies</a></li>
<li  class="menu-3183 tuition-and-fees"><a href="/enrolment/finances/tuition">Tuition and fees</a></li>
<li  class="menu-3913 awards-scholarships-and-bursaries"><a href="/enrolment/finances/awards">Awards, scholarships and bursaries</a></li>
<li  class="menu-2868 banking"><a href="/enrolment/living/banking">Banking</a></li>
<li  class="menu-3465 student-loans"><a href="/enrolment/finances/loans">Student loans</a></li>
<li  class="menu-7267 paying-tuition"><a href="/enrolment/finances/payment">Paying tuition</a></li>
<li  class="menu-7245 tax-forms"><a href="/enrolment/finances/tax-forms">Tax forms</a></li>
</ul></div></li>
<li  class="menu-4631 records-and-documents dropdown"><div class="btn-group"><a href="/enrolment/records" class="btn">Records and documents</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-4863 common-forms"><a href="/enrolment/records/form">Common forms</a></li>
<li  class="menu-3109 order-a-transcript"><a href="/enrolment/records/transcript">Order a transcript</a></li>
<li  class="menu-3119 order-a-diploma"><a href="/enrolment/graduation/ordering-diplomas">Order a diploma</a></li>
<li  class="menu-3323 personal-information"><a href="/enrolment/records/personal-information">Personal information</a></li>
<li  class="menu-3111 access-to-your-information"><a href="/enrolment/records/permission">Access to your information</a></li>
<li  class="menu-3433 required-immigration-documents"><a href="/enrolment/courses/registration/immigration-documents">Required immigration documents</a></li>
<li  class="menu-3203 ssc-login-help"><a href="/enrolment/records/ssc-login-help">SSC login help</a></li>
</ul></div></li>
<li  class="menu-3069 grades dropdown"><div class="btn-group"><a href="/enrolment/grades" class="btn">Grades</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3085 grades-release-dates"><a href="/enrolment/grades/grades-release-dates">Grades release dates</a></li>
<li  class="menu-3087 review-of-assigned-standing"><a href="/enrolment/grades/review-assigned-standing">Review of assigned standing</a></li>
<li  class="menu-3091 credit-d-fail-grading"><a href="/enrolment/courses/credit-d-fail">Credit/D/Fail grading</a></li>
<li  class="menu-3319 give-others-permission-to-access-your-information"><a href="/enrolment/records/permission">Give others permission to access your information</a></li>
<li  class="menu-3321 order-a-transcript"><a href="/enrolment/records/transcript">Order a transcript</a></li>
</ul></div></li>
<li  class="menu-3143 exams dropdown"><div class="btn-group"><a href="/enrolment/exams" class="btn">Exams</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3151 deferred-standing-exams"><a href="/enrolment/exams/deferred-standing-exams">Deferred standing exams</a></li>
<li  class="menu-3227 exam-guidelines"><a href="/enrolment/exams/exam-guidelines">Exam guidelines</a></li>
<li  class="menu-3153 exam-periods"><a href="/enrolment/exams/exam-periods">Exam periods</a></li>
<li  class="menu-3147 exam-policies"><a href="/enrolment/exams/exam-policies">Exam policies</a></li>
<li  class="menu-7803 exam-schedule"><a href="/enrolment/exams/exam-schedule">Exam schedule</a></li>
<li  class="menu-3229 distance-education-exam-information"><a href="/enrolment/courses/distance-education">Distance education exam information</a></li>
<li  class="menu-3141 exams---faqs"><a href="/enrolment/exams/exams-faqs">Exams - FAQs</a></li>
</ul></div></li>
<li  class="menu-3305 graduation dropdown"><div class="btn-group"><a href="/enrolment/graduation" class="btn">Graduation</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3117 diplomas"><a href="/enrolment/graduation/ordering-diplomas">Diplomas</a></li>
<li  class="menu-3125 graduation-faqs"><a href="/enrolment/graduation/faqs">Graduation FAQs</a></li>
<li  class="menu-4395 get-ready-to-graduate"><a href="/enrolment/graduation/get-ready-be-ubc-graduate">Get ready to graduate</a></li>
</ul></div></li>
<li  class="menu-4449 ask-me dropdown"><div class="btn-group"><a href="/enrolment/ask-me" class="btn">Ask Me</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-4227 frequently-asked-questions"><a href="/enrolment/ask-me/faq">Frequently Asked Questions</a></li>
<li  class="menu-5191 contact-your-esp"><a href="http://students.ubc.ca/about/esp">Contact your ESP</a></li>
</ul></div></li>
</ul></div></li>
</ul>      </div>
      <div id="navbar-custom-block">
	<div class="btn-group group-login"><a class="btn dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown"><i class="icon-signin"></i><span>Logins</span></a><ul class="dropdown-menu"><li><a href="https://cas.id.ubc.ca/ubc-cas/login?TARGET=https%3A%2F%2Fssc.adm.ubc.ca%2Fsscportal%2Fservlets%2FSRVSSCFramework" onclick="_gaq.push(['_trackEvent', 'Login menu', 'Clicked', 'Login: SSC',1,true]);" target="_blank">Student Service Centre (SSC)</a></li>
<li><a href="https://ubc-csm.symplicity.com" onclick="_gaq.push(['_trackEvent', 'Login menu', 'Clicked', 'Login: Careers Online',1,true]);" target="_blank">CareersOnline</a></li>
<li><a href="http://elearning.ubc.ca/connect/" onclick="_gaq.push(['_trackEvent', 'Login menu', 'Clicked', 'Login: Connect',1,true]);" target="_blank">Connect</a></li>
<li><a href="https://ubc-horizons.symplicity.com/student" onclick="_gaq.push(['_trackEvent', 'Login menu', 'Clicked', 'Login: Go Global Gateway',1,true]);" target="_blank">Go Global Gateway</a></li>
<li><a href="https://ubcshs.inputhealth.com/ebooking">Student Health Online</a></li>
<li><a href="http://secure.housing.ubc.ca/" onclick="_gaq.push(['_trackEvent', 'Login menu', 'Clicked', 'Login: Student Housing Online',1,true]);" target="_blank">Student Housing Online</a></li>
</ul></div>	<div class="btn-group group-notify"><a class="btn dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown"><i class="icon-bell-alt"></i><span>Notifications</span></a><ul class="content-list dropdown-menu"><li><h6><a href="http://students.ubc.ca/success/discover-your-community-contest">Win your textbooks for Term 2!</a></h6> <span class="tagline">Enter the Discover Your Community Contest and you could win a $500 UBC Bookstore gift card.</span></li></ul></div>	<div class="group-quick-search"><form id="form-quick-search" class="form-search-student nav-quick-search" method="get" action="//www.ubc.ca/search/refine/">
          <div id="quick-search-wrapper"><input type="text" name="q" id="quick-search-keyword" placeholder="Search Student Services" class="input-xlarge search-query"></div>
          <input type="hidden" name="label" value="Search Student Services" />
          <input type="hidden" name="site" value="students.ubc.ca" />
          <button type="submit" id="quick-search-button" class="btn-search-student"><i class="icon-search"></i></button>
          <label for="quick-search-keyword" id="quick-search-label"></label>
        </form></div>      </div>
      </div>    </div>
  </nav>
    <!-- End of UBC Unit Navigation -->
  <!-- UBC Unit Breadcrumbs -->
    <div class="full-width-container">
         <div id="ss-breadcrumb" class="row-fluid expand"><div class="container"><ol class="breadcrumb expand"><li class="breadcrumb-home"><a href="/">Student Services</a></li><li class="breadcrumb-0">&nbsp;»&nbsp;</li><li class="breadcrumb-1"><a href="/campus" title="Find out about UBC&#039;s orientation and transition programs to become familiar with campus life, and use campus navigation to find your next class. Or your next meal.">Know my campus</a>&nbsp;»&nbsp;</li><li class="breadcrumb-2"><a href="/campus/discover">Discover spaces and places</a>&nbsp;»&nbsp;</li><li class="active">Buildings and Classrooms</li></ol></div></div>   
  <!-- End of UBC Unit Breadcrumbs -->
  <!-- Content Area -->
        <!--<div class="highlighted inflate"> --><!--</div>-->
        
  <div id="main" class="expand row-fluid  contentwrapper-node-">
    <div id="content" class="column maincontent-node-" role="main">
      
            
                                                      	<div class="container"></div>
                                    <section id="block-system-main" class="block block-system block-odd">

      
    
  
  <div class="view view-buildings-and-classrooms view-id-buildings_and_classrooms view-display-id-page container view-dom-id-9211a3b29ecac7eefe0218f60b62b795">
            <div class="view-header">
      <h1 style="color:#1594A6;">Buildings and classrooms</h1>
<p>Select a room below for more information about its amenities. Where available, photos taken from the instructor and student viewpoints are also shown.</p>
    </div>
  
      <div class="view-filters">
      <form class="ctools-auto-submit-full-form" action="/campus/discover/buildings-and-classrooms" method="get" id="views-exposed-form-buildings-and-classrooms-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
              <div class="views-exposed-widget views-widget-sort-by">
        <div class="form-item form-type-select form-item-sort-by">
  <label for="edit-sort-by">Sort by </label>
 <select id="edit-sort-by" name="sort_by" class="form-select"><option value="field_building_name_value" selected="selected">Building name</option><option value="field_building_code_value">Building code</option></select>
</div>
      </div>
      <div class="views-exposed-widget views-widget-sort-order">
        <div class="form-item form-type-select form-item-sort-order">
  <label for="edit-sort-order">Order </label>
 <select id="edit-sort-order" name="sort_order" class="form-select"><option value="ASC" selected="selected">A-Z</option><option value="DESC">Z-A</option></select>
</div>
      </div>
                <div class="views-exposed-widget views-submit-button">
      <button class="ctools-use-ajax ctools-auto-submit-click js-hide btn form-submit" type="submit" id="edit-submit-buildings-and-classrooms" name="" value="Apply">Apply</button>
       </div>
      </div>
</div>
</div></form>    </div>
  
  
      <div class="view-content">
      <table class="views-table cols-5 table" >
         <thead>
      <tr>
                  <th class="views-field views-field-field-building-image" >
                      </th>
                  <th class="views-field views-field-field-building-code" >
            Code          </th>
                  <th class="views-field views-field-title" >
            Building          </th>
                  <th class="views-field views-field-field-building-address" >
            Address          </th>
                  <th class="views-field views-field-nothing" >
                      </th>
              </tr>
    </thead>
    <tbody>
          
          <tr class="even">
                  <td class="views-field views-field-field-building-image" >
            <img src="http://dummyimage.com/60x50/dbdbdb/000.png&amp;text=No+image" width="60px" height="50px" alt="Building image">          </td>
                  <td class="views-field views-field-field-building-code" >
            ESB          </td>
                  <td class="views-field views-field-title" >
            <a href="./campus/discover/buildings-and-classrooms/ESB" title="Building Details and Map">Earth Sciences Building</a>          </td>
                  <td class="views-field views-field-field-building-address" >
            2207 Main Mall          </td>
                  <td class="views-field views-field-nothing" >
            <a href="./campus/discover/buildings-and-classrooms/ESB">More info</a>          </td>
              </tr>
          
          <tr class="even">
                  <td class="views-field views-field-field-building-image" >
            <a href="./campus/discover/buildings-and-classrooms/DMP" title="Building Details and Map"><img src="https://ssc.adm.ubc.ca/classroomservices/image/viewimage?userEvent=ShowBuildingImage&amp;buildingID=DMP" width="60px" height="60px" alt="building image"></a>          </td>
                  <td class="views-field views-field-field-building-code" >
            DMP          </td>
                  <td class="views-field views-field-title" >
            <a href="./campus/discover/buildings-and-classrooms/DMP" title="Building Details and Map">Hugh Dempster Pavilion</a>          </td>
                  <td class="views-field views-field-field-building-address" >
            6245 Agronomy Road V6T 1Z4          </td>
                  <td class="views-field views-field-nothing" >
            <a href="./campus/discover/buildings-and-classrooms/DMP">More info</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-building-image" >
            <a href="./campus/discover/buildings-and-classrooms/ICCS" title="Building Details and Map"><img src="https://ssc.adm.ubc.ca/classroomservices/image/viewimage?userEvent=ShowBuildingImage&amp;buildingID=ICCS" width="60px" height="60px" alt="building image"></a>          </td>
                  <td class="views-field views-field-field-building-code" >
            ICCS          </td>
                  <td class="views-field views-field-title" >
            <a href="./campus/discover/buildings-and-classrooms/ICCS" title="Building Details and Map">Institute for Computing (ICICS/CS)</a>          </td>
                  <td class="views-field views-field-field-building-address" >
            2366 Main Mall          </td>
                  <td class="views-field views-field-nothing" >
            <a href="./campus/discover/buildings-and-classrooms/ICCS">More info</a>          </td>
              </tr>
          
          <tr class="even">
                  <td class="views-field views-field-field-building-image" >
            <a href="./campus/discover/buildings-and-classrooms/MATH" title="Building Details and Map"><img src="https://ssc.adm.ubc.ca/classroomservices/image/viewimage?userEvent=ShowBuildingImage&amp;buildingID=MATH" width="60px" height="60px" alt="building image"></a>          </td>
                  <td class="views-field views-field-field-building-code" >
            MATH          </td>
                  <td class="views-field views-field-title" >
            <a href="./campus/discover/buildings-and-classrooms/MATH" title="Building Details and Map">Mathematics</a>          </td>
                  <td class="views-field views-field-field-building-address" >
            1984 Mathematics Road          </td>
                  <td class="views-field views-field-nothing" >
            <a href="./campus/discover/buildings-and-classrooms/MATH">More info</a>          </td>
              </tr>
          
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>  
</section> <!-- /.block -->            
       
      
    </div><!-- /#content -->
        <div id="feedback-btn" class=""><a href="https://forms.students.ubc.ca/surveys/feedback" target="_blank">Feedback</a></div>
  </div><!-- /#main -->
      </div>
    
  <!-- Footer Area Unit Menu - Mobile Only -->
    <div id="ubc7-unit-alternate-navigation" class="navbar expand visible-phone" role="navigation">
    <div class="navbar-inner expand">
      <div class="container">      <div class="nav-collapse collapse">
        <ul id="main-menu" class="nav"><h2 class="element-invisible">Main menu</h2><li  class="menu-574 active-trail  know-my-campus dropdown"><div class="btn-group"><a href="/campus" class="btn">Know my campus</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-2752 prepare-to-arrive dropdown"><div class="btn-group"><a href="/campus/prepare-to-arrive" class="btn">Prepare to arrive</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-5215 if-you-re-coming-to-ubc-from-abroad"><a href="/campus/prepare-to-arrive/coming-from-abroad">If you&#039;re coming to UBC from abroad</a></li>
<li  class="menu-5225 things-to-bring-to-ubc"><a href="/campus/prepare-to-arrive/packing">Things to bring to UBC</a></li>
</ul></div></li>
<li  class="menu-5179 find-your-way-around"><a href="/campus/navigation">Find your way around</a></li>
<li  class="menu-2756 settle-in dropdown"><div class="btn-group"><a href="/campus/get-oriented/settle-in" class="btn">Settle in</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3541 adjust-to-life-in-canada"><a href="/campus/get-oriented/settle-in/new-to-canada">Adjust to life in Canada</a></li>
</ul></div></li>
<li  class="menu-12023 attend-orientation"><a href="/campus/orientations">Attend orientation</a></li>
<li  class="menu-5171 active-trail  discover-spaces-and-places dropdown"><div class="btn-group"><a href="/campus/discover" class="btn">Discover spaces and places</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-4957 book-an-event-or-room"><a href="/campus/discover/book">Book an event or room</a></li>
<li  class="menu-8221 active-trail  buildings-and-classrooms active"><a href="/campus/discover/buildings-and-classrooms" class="active">Buildings and classrooms</a></li>
<li  class="menu-2754 shopping"><a href="/campus/discover-spaces-and-places/shopping">Shopping</a></li>
<li  class="menu-11425 collegia"><a href="/campus/discover/collegia">Collegia</a></li>
</ul></div></li>
<li  class="menu-2894 explore-diversity dropdown"><div class="btn-group"><a href="/campus/diversity" class="btn">Explore diversity</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3583 women"><a href="/campus/diversity/women">Women</a></li>
<li  class="menu-3757 sexual-orientation-and-gender-identity"><a href="/campus/diversity/sexual-orientation">Sexual orientation and gender identity</a></li>
<li  class="menu-2898 race-and-ethnicity"><a href="/campus/diversity/race">Race and ethnicity</a></li>
<li  class="menu-5437 spirituality"><a href="/livewell/topics/spirituality">Spirituality</a></li>
<li  class="menu-2904 students-who-are-parents"><a href="/campus/diversity/student-parents">Students who are parents</a></li>
<li  class="menu-4505 disability"><a href="/campus/diversity/disability">Disability</a></li>
<li  class="menu-2906 discrimination-and-harassment"><a href="/campus/diversity/discrimination">Discrimination and harassment</a></li>
</ul></div></li>
<li  class="menu-2818 learn-about-ubc dropdown"><div class="btn-group"><a href="/campus/about-ubc" class="btn">Learn about UBC</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-5173 campus-facts"><a href="/campus/about-ubc/facts">Campus facts</a></li>
</ul></div></li>
<li  class="menu-7731 safety-on-campus"><a href="/campus/safety">Safety on campus</a></li>
<li  class="menu-5365 get-help"><a href="/campus/get-help">Get help</a></li>
<li  class="menu-3551 prepare-to-leave"><a href="/campus/leaving-ubc">Prepare to leave</a></li>
<li  class="menu-7203 ux-lab"><a href="/uxlab">UX Lab</a></li>
<li  class="menu-7911 student-code-of-conduct"><a href="/campus/student-code-conduct">Student Code of Conduct</a></li>
</ul></div></li>
<li  class="menu-575 plan-for-success dropdown"><div class="btn-group"><a href="/success" class="btn">Plan for success</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-2924 academics-at-ubc"><a href="/success/academics-ubc">Academics at UBC</a></li>
<li  class="menu-5767 get-better-grades"><a href="/success/get-better-grades">Get better grades</a></li>
<li  class="menu-2926 student-supports"><a href="/success/student-supports">Student supports</a></li>
<li  class="menu-3331 student-directed-seminars"><a href="/success/student-directed-seminars">Student Directed Seminars</a></li>
<li  class="menu-13025 discover-your-community-contest"><a href="/success/discover-your-community-contest">Discover Your Community Contest</a></li>
<li  class="menu-12011 meeting-first-year-english-requirements"><a href="/plan-success/lpi">Meeting first-year English requirements</a></li>
<li  class="menu-6997 stress-less-for-exam-success"><a href="/success/stress-less-exam-success">Stress Less for Exam Success</a></li>
</ul></div></li>
<li  class="menu-576 live-well-to-learn-well dropdown"><div class="btn-group"><a href="/livewell" class="btn">Live well to learn well</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-4541 assess-your-wellbeing"><a href="/livewell/assess-your-wellbeing">Assess your wellbeing</a></li>
<li  class="menu-7041 wellness-topics dropdown"><div class="btn-group"><a href="/livewell/topics" class="btn">Wellness topics</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-8215 see-all-topics"><a href="http://students.ubc.ca/livewell/topics">See all topics</a></li>
<li  class="menu-3083 anxiety"><a href="/livewell/topics/anxiety">Anxiety</a></li>
<li  class="menu-3303 cold-flu-and-illness"><a href="/livewell/topics/cold-flu-and-illness">Cold, flu, and illness</a></li>
<li  class="menu-3071 depression"><a href="/livewell/topics/depression">Depression</a></li>
<li  class="menu-4483 friends-and-meeting-people"><a href="/livewell/topics/friends-and-meeting-people">Friends and meeting people</a></li>
<li  class="menu-4229 homesickness"><a href="/livewell/topics/homesickness">Homesickness</a></li>
<li  class="menu-4473 internet-use-and-gaming"><a href="/livewell/topics/internet-use-and-gaming">Internet use and gaming</a></li>
<li  class="menu-3061 nutrition-and-food"><a href="/livewell/topics/nutrition-and-food">Nutrition and food</a></li>
<li  class="menu-3063 physical-activity-and-recreation"><a href="/livewell/topics/physical-activity-and-recreation">Physical activity and recreation</a></li>
<li  class="menu-3327 relationships-and-respect"><a href="/livewell/topics/relationships-and-respect">Relationships and respect</a></li>
<li  class="menu-3325 sex-and-sexual-health"><a href="/livewell/topics/sex-sexual-health">Sex and sexual health</a></li>
<li  class="menu-11421 sexual-assault-about"><a href="/livewell/topics/sexual-assault">Sexual assault: about</a></li>
<li  class="menu-3553 sexual-assault-survivor-support"><a href="/livewell/topics/sexual-assault-support-student-survivors">Sexual assault: survivor support</a></li>
<li  class="menu-3067 sleep"><a href="/livewell/topics/sleep">Sleep</a></li>
<li  class="menu-3073 stress"><a href="/livewell/topics/stress">Stress</a></li>
<li  class="menu-3659 suicide-prevention"><a href="/livewell/topics/suicide-prevention">Suicide prevention</a></li>
<li  class="menu-12015 zika-virus"><a href="/livewell/topics/zika-virus">Zika Virus</a></li>
</ul></div></li>
<li  class="menu-5359 services-for-living-well dropdown"><div class="btn-group"><a href="/livewell/services" class="btn">Services for living well</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-5161 counselling-services"><a href="/livewell/services/counselling-services">Counselling Services</a></li>
<li  class="menu-3777 student-health-service"><a href="/livewell/services/student-health-service">Student Health Service</a></li>
<li  class="menu-4125 nurses-on-campus"><a href="/livewell/services/nurses-campus">Nurses on Campus</a></li>
<li  class="menu-3775 wellness-centre"><a href="/livewell/services/wellness-centre">Wellness Centre</a></li>
<li  class="menu-7419 emergency-medical-aid-team"><a href="/livewell/services/emergency-medical-aid-team">Emergency Medical Aid Team</a></li>
</ul></div></li>
<li  class="menu-5363 student-health-online-booking"><a href="/livewell/services/student-health-service/student-health-online-booking">Student Health Online Booking</a></li>
<li  class="menu-4131 health-insurance"><a href="/livewell/health-insurance">Health insurance</a></li>
<li  class="menu-3955 academic-concession-or-accommodation"><a href="/livewell/academic-concession">Academic concession or accommodation</a></li>
<li  class="menu-4577 concerned-about-a-student-"><a href="/livewell/concerned-about-student">Concerned about a student?</a></li>
</ul></div></li>
<li  class="menu-580 have-some-fun dropdown"><div class="btn-group"><a href="/fun" class="btn">Have some fun</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-5163 do-something"><a href="/fun/do-something">Do something</a></li>
<li  class="menu-5221 make-friends"><a href="/fun/make-friends">Make friends</a></li>
<li  class="menu-5223 give-back"><a href="/fun/give-back">Give back</a></li>
</ul></div></li>
<li  class="menu-581 build-my-career dropdown"><div class="btn-group"><a href="/career" class="btn">Build my career</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-5239 on-campus-experiences"><a href="/career/campus-experiences">On-Campus Experiences</a></li>
<li  class="menu-5243 community-experiences"><a href="/career/community-experiences">Community Experiences</a></li>
<li  class="menu-5241 international-experiences"><a href="/career/international-experiences">International Experiences</a></li>
<li  class="menu-5167 resources-and-advising"><a href="/career/resources">Resources and advising</a></li>
<li  class="menu-5219 what-can-i-do-with-my-major-"><a href="/career/majors">What can I do with my major?</a></li>
<li  class="menu-7259 co-operative-education-programs"><a href="/career/co-op">Co-operative Education Programs</a></li>
<li  class="menu-5779 events"><a href="/career/events">Events</a></li>
<li  class="menu-7261 internships"><a href="/career/internships-unpaid-work-experience">Internships</a></li>
</ul></div></li>
<li  class="menu-579 courses-money-enrolment dropdown"><div class="btn-group"><a href="/enrolment" class="btn">Courses, money & enrolment</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3163 dates-deadlines dropdown"><div class="btn-group"><a href="/enrolment/dates-deadlines" class="btn">Dates & deadlines</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3221 course-change-dates"><a href="/enrolment/courses/registration/course-change-dates">Course change dates</a></li>
<li  class="menu-3277 registration-dates"><a href="/enrolment/courses/registration/registration-dates">Registration dates</a></li>
</ul></div></li>
<li  class="menu-5205 courses-and-registration dropdown"><div class="btn-group"><a href="/enrolment/courses" class="btn">Courses and registration</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-5197 registration"><a href="/enrolment/courses/registration">Registration</a></li>
<li  class="menu-3201 course-schedule"><a href="/enrolment/courses/registration/course-schedule">Course schedule</a></li>
<li  class="menu-3159 distance-education"><a href="/enrolment/courses/distance-education">Distance education</a></li>
<li  class="menu-3089 credit-d-fail-grading"><a href="/enrolment/courses/credit-d-fail">Credit/D/Fail grading</a></li>
<li  class="menu-4337 non-degree-studies"><a href="/enrolment/courses/non-degree">Non-Degree Studies</a></li>
<li  class="menu-4553 taking-a-break-from-your-courses"><a href="/enrolment/courses/registration/break">Taking a break from your courses</a></li>
<li  class="menu-3225 transfer-credit"><a href="/enrolment/courses/registration/transfer-credit">Transfer credit</a></li>
</ul></div></li>
<li  class="menu-5213 finances dropdown"><div class="btn-group"><a href="/enrolment/finances" class="btn">Finances</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-7061 funding-your-studies"><a href="/enrolment/finances/funding-your-studies">Funding your studies</a></li>
<li  class="menu-3183 tuition-and-fees"><a href="/enrolment/finances/tuition">Tuition and fees</a></li>
<li  class="menu-3913 awards-scholarships-and-bursaries"><a href="/enrolment/finances/awards">Awards, scholarships and bursaries</a></li>
<li  class="menu-2868 banking"><a href="/enrolment/living/banking">Banking</a></li>
<li  class="menu-3465 student-loans"><a href="/enrolment/finances/loans">Student loans</a></li>
<li  class="menu-7267 paying-tuition"><a href="/enrolment/finances/payment">Paying tuition</a></li>
<li  class="menu-7245 tax-forms"><a href="/enrolment/finances/tax-forms">Tax forms</a></li>
</ul></div></li>
<li  class="menu-4631 records-and-documents dropdown"><div class="btn-group"><a href="/enrolment/records" class="btn">Records and documents</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-4863 common-forms"><a href="/enrolment/records/form">Common forms</a></li>
<li  class="menu-3109 order-a-transcript"><a href="/enrolment/records/transcript">Order a transcript</a></li>
<li  class="menu-3119 order-a-diploma"><a href="/enrolment/graduation/ordering-diplomas">Order a diploma</a></li>
<li  class="menu-3323 personal-information"><a href="/enrolment/records/personal-information">Personal information</a></li>
<li  class="menu-3111 access-to-your-information"><a href="/enrolment/records/permission">Access to your information</a></li>
<li  class="menu-3433 required-immigration-documents"><a href="/enrolment/courses/registration/immigration-documents">Required immigration documents</a></li>
<li  class="menu-3203 ssc-login-help"><a href="/enrolment/records/ssc-login-help">SSC login help</a></li>
</ul></div></li>
<li  class="menu-3069 grades dropdown"><div class="btn-group"><a href="/enrolment/grades" class="btn">Grades</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3085 grades-release-dates"><a href="/enrolment/grades/grades-release-dates">Grades release dates</a></li>
<li  class="menu-3087 review-of-assigned-standing"><a href="/enrolment/grades/review-assigned-standing">Review of assigned standing</a></li>
<li  class="menu-3091 credit-d-fail-grading"><a href="/enrolment/courses/credit-d-fail">Credit/D/Fail grading</a></li>
<li  class="menu-3319 give-others-permission-to-access-your-information"><a href="/enrolment/records/permission">Give others permission to access your information</a></li>
<li  class="menu-3321 order-a-transcript"><a href="/enrolment/records/transcript">Order a transcript</a></li>
</ul></div></li>
<li  class="menu-3143 exams dropdown"><div class="btn-group"><a href="/enrolment/exams" class="btn">Exams</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3151 deferred-standing-exams"><a href="/enrolment/exams/deferred-standing-exams">Deferred standing exams</a></li>
<li  class="menu-3227 exam-guidelines"><a href="/enrolment/exams/exam-guidelines">Exam guidelines</a></li>
<li  class="menu-3153 exam-periods"><a href="/enrolment/exams/exam-periods">Exam periods</a></li>
<li  class="menu-3147 exam-policies"><a href="/enrolment/exams/exam-policies">Exam policies</a></li>
<li  class="menu-7803 exam-schedule"><a href="/enrolment/exams/exam-schedule">Exam schedule</a></li>
<li  class="menu-3229 distance-education-exam-information"><a href="/enrolment/courses/distance-education">Distance education exam information</a></li>
<li  class="menu-3141 exams---faqs"><a href="/enrolment/exams/exams-faqs">Exams - FAQs</a></li>
</ul></div></li>
<li  class="menu-3305 graduation dropdown"><div class="btn-group"><a href="/enrolment/graduation" class="btn">Graduation</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-3117 diplomas"><a href="/enrolment/graduation/ordering-diplomas">Diplomas</a></li>
<li  class="menu-3125 graduation-faqs"><a href="/enrolment/graduation/faqs">Graduation FAQs</a></li>
<li  class="menu-4395 get-ready-to-graduate"><a href="/enrolment/graduation/get-ready-be-ubc-graduate">Get ready to graduate</a></li>
</ul></div></li>
<li  class="menu-4449 ask-me dropdown"><div class="btn-group"><a href="/enrolment/ask-me" class="btn">Ask Me</a><button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button><ul class="dropdown-menu"><li  class="menu-4227 frequently-asked-questions"><a href="/enrolment/ask-me/faq">Frequently Asked Questions</a></li>
<li  class="menu-5191 contact-your-esp"><a href="http://students.ubc.ca/about/esp">Contact your ESP</a></li>
</ul></div></li>
</ul></div></li>
</ul>      </div>
      </div>    </div>
  </div>
    <!-- End of Footer Area Unit Menu -->
    
  <footer id="ubc7-footer" role="content-info" >
    <div id="ubc7-unit-footer" class="row-fluid expand">
    <div class="container"><div class="span10" id="ubc7-unit-address"><div id="ubc7-address-unit-name"><strong>Student Services</strong></div><div id="ubc7-address-campus">Vancouver Campus</div><div id="ubc7-address-street">1874 East Mall</div><div id="ubc7-address-location"><span id="ubc7-address-city">Vancouver</span>, <span id="ubc7-address-province" title="BC">BC</span> <span id="ubc7-address-country">Canada</span> <span id="ubc7-address-postal">V6T 1Z1</span><div id="ubc7-address-contact">
                <ul class="clearfix">
                    <li><i class="icon-info-sign icon-fixed-width"></i> <a href="/about#contact">Contact us</a></li>
                    <li><i class="icon-comment icon-fixed-width"></i> <a href="https://forms.students.ubc.ca/surveys/feedback" target="_blank" title="Give us feedback">Give us feedback</a></li>
                    <li><i class="icon-edit icon-fixed-width"></i> <a href="http://www.involvement.ubc.ca/submit-content/" target="_blank" title="Submit Content">Submit Content</a></li>
                </ul></div></div><div id="ubc7-address-phone"></div></div></div></div><div class="row-fluid expand ubc7-back-to-top"><div class="container"><div class="span2">
          <a href="#" title="Back to top">Back to top <div class="ubc7-arrow up-arrow grey"></div></a>
        </div></div></div>    <div class="row-fluid expand" id="ubc7-global-footer"><div class="container"><div class="span5" id="ubc7-signature"><a href="http://www.ubc.ca/">The University of British Columbia</a></div>
         <div class="span7" id="ubc7-footer-menu"></div></div></div>
      <div class="row-fluid expand" id="ubc7-minimal-footer"><div class="container"><div class="span12">
           <ul>
             <li><a href="https://cdn.ubc.ca/clf/ref/emergency">Emergency Procedures</a> <span class="divider">|</span></li>
             <li><a href="https://cdn.ubc.ca/clf/ref/terms">Terms of Use</a> <span class="divider">|</span></li>
             <li><a href="https://cdn.ubc.ca/clf/ref/copyright">Copyright</a> <span class="divider">|</span></li>
             <li><a href="https://cdn.ubc.ca/clf/ref/accessibility">Accessibility</a></li>
           </ul>
         </div></div></div>  </footer>
 <!-- /#container -->

<!-- Start Crazy Egg Analytics -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0004/8819.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!-- End Crazy Egg Analytics -->

 
<!-- Begin: www.iperceptions.com -->
<!---
<script type="text/javascript"> ;(function (w, d, s, l) { var r = 100, js, fjs = d.getElementsByTagName(s)[0], id = "IPerceptionsJS", a = "async", b = "defer",go = function() { if(d.getElementById(id)) { return; } js = d.createElement(s);js.src = w.location.protocol + "//ips-invite.iperceptions.com/webValidator.aspx?sdfc=063da965-120534-57328085-ad62-49a1-9ec2-25ff31bd4b94&lID=1&source=91787"; js.id = id; js.type = "text/javascript"; js[a] = a; js[b] = b; fjs.parentNode.insertBefore(js, fjs); }; if(r < Math.floor(Math.random() * 100)) { d.cookie = "IPE_S_120534=0;Path=/;" } else if(!(/(^|;)\s*IPE(_S_)?120534=/.test(d.cookie))){ if (w.addEventListener) { w.addEventListener(l, go, false); } else if (w.attachEvent) { w.attachEvent("on" + l, go); } } })(window, document, "script", "load");</script>
--->
<!-- End: www.iperceptions.com -->
 
 
 
  <script type="text/javascript" src="http://students.ubc.ca/sites/students.ubc.ca/modules/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script type="text/javascript" src="http://students.ubc.ca/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://students.ubc.ca/misc/drupal.js?of1rni"></script>
<script type="text/javascript" src="//cdn.ubc.ca/clf/7.0.4/js/ubc-clf.min.js"></script>
<script type="text/javascript" src="http://students.ubc.ca/sites/students.ubc.ca/modules/better_exposed_filters/better_exposed_filters.js?of1rni"></script>
<script type="text/javascript" src="http://students.ubc.ca/sites/students.ubc.ca/libraries/chosen/chosen.jquery.min.js?v=1.1.0"></script>
<script type="text/javascript" src="http://students.ubc.ca/sites/all/modules/ctools/js/auto-submit.js?of1rni"></script>
<script type="text/javascript" src="http://students.ubc.ca/sites/students.ubc.ca/modules/chosen/chosen.js?v=1.1.0"></script>
<script type="text/javascript" src="http://students.ubc.ca/sites/students.ubc.ca/themes/megatron/js/custom-min.js?of1rni"></script>
<script type="text/javascript" src="http://students.ubc.ca/sites/students.ubc.ca/themes/megatron/js/lib/bootstrap.min.js?of1rni"></script>
<script type="text/javascript" src="http://students.ubc.ca/sites/students.ubc.ca/themes/megatron/js/jquery.flexslider-min.js?of1rni"></script>
<script type="text/javascript" src="http://students.ubc.ca/sites/students.ubc.ca/themes/megatron/js/custom.js?of1rni"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"megatron","theme_token":"vaQbUlsLZTB0KJa2d31ZONeueW5Tin2gt-8M2DhCXM4","js":{"sites\/students.ubc.ca\/modules\/picture\/picturefill\/matchmedia.js":1,"sites\/students.ubc.ca\/modules\/picture\/picturefill\/picturefill.js":1,"sites\/students.ubc.ca\/modules\/picture\/picture.js":1,"sites\/students.ubc.ca\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/cdn.ubc.ca\/clf\/7.0.4\/js\/ubc-clf.min.js":1,"sites\/students.ubc.ca\/modules\/better_exposed_filters\/better_exposed_filters.js":1,"sites\/students.ubc.ca\/libraries\/chosen\/chosen.jquery.min.js":1,"sites\/all\/modules\/ctools\/js\/auto-submit.js":1,"sites\/students.ubc.ca\/modules\/chosen\/chosen.js":1,"sites\/students.ubc.ca\/themes\/megatron\/js\/custom-min.js":1,"sites\/students.ubc.ca\/themes\/megatron\/js\/lib\/bootstrap.min.js":1,"sites\/students.ubc.ca\/themes\/megatron\/js\/jquery.flexslider-min.js":1,"sites\/students.ubc.ca\/themes\/megatron\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/students.ubc.ca\/libraries\/chosen\/chosen.css":1,"sites\/students.ubc.ca\/modules\/chosen\/css\/chosen-drupal.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/students.ubc.ca\/modules\/picture\/picture_wysiwyg.css":1,"sites\/students.ubc.ca\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/students.ubc.ca\/themes\/megatron\/css\/clf_drupal.css":1,"sites\/students.ubc.ca\/themes\/megatron\/css\/flexslider.css":1,"sites\/students.ubc.ca\/themes\/megatron\/css\/unit-custom.css":1,"sites\/students.ubc.ca\/themes\/megatron\/css\/unit-custom-alt.css":1,"sites\/students.ubc.ca\/themes\/megatron\/css\/unit-custom-js.css":1}},"better_exposed_filters":{"datepicker":false,"slider":false,"settings":[]},"chosen":{"selector":"select.menu-parent-select","minimum_single":1,"minimum_multiple":1,"minimum_width":400,"options":{"disable_search":false,"disable_search_threshold":0,"search_contains":true,"placeholder_text_multiple":"Choose some options","placeholder_text_single":"Choose an option","no_results_text":"No results match","inherit_select_classes":true}},"urlIsAjaxTrusted":{"\/campus\/discover\/buildings-and-classrooms":true}});
//--><!]]>
</script>
  <script type="text/javascript" src="http://students.ubc.ca/sites/students.ubc.ca/modules/picture/picturefill/matchmedia.js?v=0.1"></script>
<script type="text/javascript" src="http://students.ubc.ca/sites/students.ubc.ca/modules/picture/picturefill/picturefill.js?v=0.1"></script>
<script type="text/javascript" src="http://students.ubc.ca/sites/students.ubc.ca/modules/picture/picture.js?v=7.41"></script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"51f389168a","applicationID":"3764935","transactionName":"M1ZVZ0VQVxYHBkQKXQocdlBDWFYLSRNZBkUXbEdSUFQ=","queueTime":0,"applicationTime":936,"atts":"HxFWEQ1KRBg=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
